<?php
// $Id: admin_menu.install,v 1.4.2.6.2.3 2009/04/01 18:43:00 davereid Exp $

/**
 * Implementation of hook_schema().
 */
function admin_menu_schema() {
  $schema['cache_admin_menu'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_admin_menu']['description'] = 'Cache table for Administration menu to store client-side caching hashes.';
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function admin_menu_install() {
  // Create cache table.
  drupal_install_schema('admin_menu');
}

/**
 * Implementation of hook_uninstall().
 */
function admin_menu_uninstall() {
  // Remove cache table.
  drupal_uninstall_schema('admin_menu');
  // Delete menu links.
  db_query("DELETE FROM {menu_links} WHERE module = 'admin_menu'");
  menu_cache_clear_all();
  // Delete variables.
  variable_del('admin_menu_devel_modules_enabled');
  variable_del('admin_menu_margin_top');
  variable_del('admin_menu_position_fixed');
  variable_del('admin_menu_rebuild_links');
  variable_del('admin_menu_tweak_modules');
  variable_del('admin_menu_tweak_tabs');
}

/**
 * Implementation of hook_enable().
 */
function admin_menu_enable() {
  // Rebuild the menu to ensure we do not serve stale data.
  variable_set('admin_menu_rebuild_links', TRUE);
}

/**
 * Ensure that admin_menu is rebuilt after upgrading to D6.
 */
function admin_menu_update_6000() {
  $ret = array();
  // Delete menu links.
  db_query("DELETE FROM {menu_links} WHERE module = 'admin_menu'");
  variable_set('admin_menu_rebuild_links', TRUE);
  // Drop the {admin_menu} table in admin_menu_update_6000() on sites that used
  // one of the later patches in #132524.
  if (db_table_exists('admin_menu')) {
    $ret[] = update_sql("DROP TABLE {admin_menu}");
  }
  return $ret;
}

/**
 * Wipe and rebuild so we can switch the icon path to <front>.
 */
function admin_menu_update_6001() {
  $ret = array();
  module_load_include('inc', 'admin_menu');
  admin_menu_wipe();
  $ret[] = array('success' => TRUE, 'query' => 'Administration menu links deleted for clean rebuild.');
  return $ret;
}

/**
 * Add {cache_admin_menu} table.
 */
function admin_menu_update_6300() {
  $ret = array();
  if (db_table_exists('cache_admin_menu')) {
    return $ret;
  }
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  db_create_table($ret, 'cache_admin_menu', $schema);
  return $ret;
}

